News --------------
Bad weather today
Lviv, 18/03/2025 18:47

Private Advertisement --------------
Public cleaning streets day
Actual until: 10/04/2025, 22 days left

Sale --------------
Fishing rod
Price: 5.0 $, for Visa payment there is a 10% discount - price: 4.5 $

News --------------
The capital of Ukraine
Kyiv, 18/03/2025 23:21

Sale --------------
Pillow
Price: 6.0 $, for Visa payment there is a 10% discount - price: 5.4 $

News --------------
Dozen of eggs costs 12 $
New York, 18/03/2025 23:23

Private Advertisement --------------
Open day in UKU
Actual until: 25/04/2025, 37 days left

