Private Advertisement --------------
Privatead_3 - the bb library will be closed
Actual until: 30/04/2024, 0 days left

Private Advertisement --------------
Privatead_3 - the bb library will be closed
Actual until: 30/04/2024, 0 days left

News --------------
News 3 - gulf of mexico was renamed to gulf of usa
Usa, 08/04/2025 00:04

Private Advertisement --------------
Privatead_3 - the bb library will be closed
Actual until: 30/04/2024, 0 days left

Sale --------------
Sale_4 - mona lisa
Price: 50000.0 $, for Visa payment there is a 10% discount - price: 45000.0 $

Sale --------------
Sale_4 - mona lisa
Price: 50000.0 $, for Visa payment there is a 10% discount - price: 45000.0 $

Private Advertisement --------------
Privatead_4 - the aa market has a day off
Actual until: 22/05/2024, 0 days left

Private Advertisement --------------
Privatead_4 - the aa market has a day off
Actual until: 22/05/2024, 0 days left

Sale --------------
Sale_3 - set of asian plates
Price: 200.0 $, for Visa payment there is a 10% discount - price: 180.0 $

Sale --------------
Sale_3 - set of asian plates
Price: 200.0 $, for Visa payment there is a 10% discount - price: 180.0 $

News --------------
News 4 - aliexpres got the reword for the best marketplace
China, 08/04/2025 00:04

Sale --------------
Sale_3 - set of asian plates
Price: 200.0 $, for Visa payment there is a 10% discount - price: 180.0 $

Sale --------------
Sale_5 - backpack
Price: 50.0 $, for Visa payment there is a 10% discount - price: 45.0 $

Sale --------------
Sale_5 - backpack
Price: 50.0 $, for Visa payment there is a 10% discount - price: 45.0 $

Private Advertisement --------------
Privatead_3 - the bb library will be closed
Actual until: 30/04/2024, 0 days left

Private Advertisement --------------
Privatead_3 - the bb library will be closed
Actual until: 30/04/2024, 0 days left

Sale --------------
Sale_4 - mona lisa
Price: 50000.0 $, for Visa payment there is a 10% discount - price: 45000.0 $

Private Advertisement --------------
Privatead_4 - the aa market has a day off
Actual until: 22/05/2024, 0 days left

Sale --------------
Sale_3 - set of asian plates
Price: 200.0 $, for Visa payment there is a 10% discount - price: 180.0 $

Sale --------------
Sale_3 - set of asian plates
Price: 200.0 $, for Visa payment there is a 10% discount - price: 180.0 $

Sale --------------
Sale_5 - backpack
Price: 50.0 $, for Visa payment there is a 10% discount - price: 45.0 $

News --------------
Has an Lodz Poltecnika
Lodz, 08/04/2025 00:09

Private Advertisement --------------
2 tickets to OE
Actual until: 28/04/2025, 19 days left

Sale --------------
Bad
Price: 500.0 $, for Visa payment there is a 10% discount - price: 450.0 $

News --------------
New casino opens!
New York, 08/04/2025 00:15

Private Advertisement --------------
Roommate needed for UKU dormitory
Actual until: 15/05/2025, 36 days left

Sale --------------
Persian kitten
Price: 15.0 $, for Visa payment there is a 10% discount - price: 13.5 $

